SECRET_KEY=django-insecure-pqbt61kspbouhx%l+u&+f1^e!@lfd-bf$rg^f5-o-y=qoyh4=9
DB_NAME=mamar_bank
DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432

EMAIL=anik841823@gmail.com
EMAIL_PASSWORD=qevnxcqnzmlztkcu